DoUsageStatistics<|||>3<|||>0
PlinkExecutable<|||>1<|||>
SessionManager_WindowWidth<|||>3<|||>502
SessionManager_WindowHeight<|||>3<|||>321
LastSessions<|||>1<|||>
ToolBar2Left<|||>3<|||>11
ToolBar2Top<|||>3<|||>2
ToolBarDataLeft<|||>3<|||>327
ToolBarDataTop<|||>3<|||>2
ToolBarQueryLeft<|||>3<|||>478
ToolBarQueryTop<|||>3<|||>2
StopOnErrorsInBatchMode<|||>3<|||>1
DisplayBLOBsAsText<|||>3<|||>0
Delimiter<|||>1<|||>;
querymemoheight<|||>3<|||>96
queryhelperswidth<|||>3<|||>191
dbtreewidth<|||>3<|||>169
DatabaseFilter<|||>1<|||>
DataPreviewHeight<|||>3<|||>100
DataPreviewEnabled<|||>3<|||>0
sqloutheight<|||>3<|||>80
FilterPanel<|||>3<|||>0
WrapLongLines<|||>3<|||>0
windowstate<|||>1<|||>Normal
windowleft<|||>3<|||>22
windowtop<|||>3<|||>22
windowwidth<|||>3<|||>764
windowheight<|||>3<|||>532
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,407
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1
ColPositions_MainForm.ListVariables<|||>1<|||>0,1
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,207,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,77
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,147
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastActiveSession<|||>1<|||>ROOT
Servers\ROOT\Host<|||>1<|||>127.0.0.1
Servers\ROOT\User<|||>1<|||>root
Servers\ROOT\Password<|||>1<|||>6
Servers\ROOT\LoginPrompt<|||>3<|||>1
Servers\ROOT\Port<|||>1<|||>3306
Servers\ROOT\NetType<|||>3<|||>0
Servers\ROOT\Compressed<|||>3<|||>1
Servers\ROOT\Databases<|||>1<|||>
Servers\ROOT\StartupScriptFilename<|||>1<|||>
Servers\ROOT\SSHtunnelHost<|||>1<|||>
Servers\ROOT\SSHtunnelHostPort<|||>3<|||>22
Servers\ROOT\SSHtunnelUser<|||>1<|||>
Servers\ROOT\SSHtunnelPassword<|||>1<|||>5
Servers\ROOT\SSHtunnelPrivateKey<|||>1<|||>
Servers\ROOT\SSHtunnelPort<|||>3<|||>3307
Servers\ROOT\SSL_Key<|||>1<|||>
Servers\ROOT\SSL_Cert<|||>1<|||>
Servers\ROOT\SSL_CA<|||>1<|||>
Servers\ROOT\SessionCreated<|||>1<|||>2012-01-13 08:58:48
Servers\ROOT\ConnectCount<|||>3<|||>1
Servers\ROOT\ServerVersion<|||>3<|||>50520
Servers\ROOT\LastConnect<|||>1<|||>2012-01-13 09:07:40
Servers\ROOT\lastUsedDB<|||>1<|||>
